[defaults]
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
deprecation_warnings=False
interpreter_python = auto_silent

# inventory = localhost,         # Equivalent to -i localhost,
# transport = local               # Equivalent to --connection=local
