amd-ucode 20240909.552ed9b8-1
ansible-core 2.17.4-1
aspnet-runtime 8.0.8.sdk108-1
aylurs-gtk-shell 1.8.2-3
base 3-2
base-devel 1-2
bind 9.20.2-1
bluetui-bin 0.5.1-1
bluez-deprecated-tools 5.78-1
bluez-utils 5.78-1
brightnessctl 0.5.1-3
brillo 1.4.12-1
btop 1.3.2-1
clipman 1.6.4-1
cloudflared-bin 2024.9.1-1
dnsmasq 2.90-1
docker 1:27.2.1-1
docker-buildx 0.17.1-1
dolphin 24.08.1-1
dotnet-sdk 8.0.8.sdk108-1
drone-cli 1.8.0-1
dunst 1.11.0-1
edk2-ovmf 202311-1
efibootmgr 18-3
firefox 130.0.1-1
fprintd 1.94.3-1
fzf-git 2:v0.55.0.r7.g855f9072-1
git 2.46.1-1
gnome-bluetooth-3.0 47.0-2
gnu-netcat 0.7.1-10
gobject-introspection 1.82.0-1
google-chrome 129.0.6668.58-1
gparted 1.6.0-2
gst-plugin-pipewire 1:1.2.4-1
gst-plugins-ugly 1.24.8-1
gtk 1.2.10-19
gtk-engine-murrine 0.98.2-4
guestfs-tools 1.52.1-1
hyprland-git 0.41.2.r80.a5f58a31-1
inotify-tools 4.23.9.0-2
iwd 2.22-1
jq 1.7.1-2
kitty 0.36.2-1
lazygit 0.44.1-1
libdbusmenu-gtk3 16.04.0.r498-2
libpulse 17.0-3
linux 6.10.10.arch1-1
linux-firmware 20240909.552ed9b8-1
ly 1.0.2-1
man-db 2.13.0-1
meson 1.5.2-1
mono 6.12.0.206-1
neovim 0.10.1-5
net-tools 2.10-2
networkmanager 1.48.10-1
npm 10.8.3-1
ntfs-3g 2022.10.3-1
nwg-look 0.2.7-1
onlyoffice-bin 8.1.1-1
openssh 9.9p1-1
pavucontrol 1:6.1-1
pipewire 1:1.2.4-1
pipewire-alsa 1:1.2.4-1
pipewire-jack 1:1.2.4-1
pipewire-pulse 1:1.2.4-1
polkit-kde-agent 6.1.5-1
qemu-full 9.1.0-2
qemu-img 9.1.0-2
qt5-wayland 5.15.15+kde+r59-1
reflector 2023-2
rofi 1.7.5-3
sassc 3.6.2-5
sddm 0.21.0-4
sof-firmware 2024.06-1
speedtest-cli 2.1.3-8
swift-bin 6.0-1
swtpm 0.8.2-1
thunar 4.18.11-2
tmux 3.4-10
tree 2.1.3-1
ttf-carlito 20230509-2
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-firacode-nerd 3.2.1-2
ttf-jetbrains-mono 2.304-2
ttf-roboto-mono 3.000-3
tuned 2.24.0-1
typescript 5.6.2-1
upower 1.90.6-1
virt-manager 4.1.0-3
virt-viewer 11.0-3
visual-studio-code-bin 1.93.1-1
waybar 0.11.0-3
webcord 4.10.1-1
wget 1.24.5-3
wireplumber 0.5.6-1
wireshark-qt 4.4.0-1
wl-clipboard 1:2.2.1-2
wofi 1.4.1-1
xdg-desktop-portal-hyprland 1.3.5-1
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
yay 12.4.2-1
yay-debug 12.4.2-1
zip 3.0-11
zram-generator 1.1.2-1
zsh 5.9-5
zsh-autosuggestions 0.7.0-3
