{
  "layer": "top",
  "position": "top",
  // "height": 24, // Uncomment to set a fixed height
  // Note: The layout may break if height is greater than 24
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,

  // === Positions ===
  "modules-left": [
    "custom/ws",            // window icon

    "hyprland/workspaces",  // workspaces

    "hyprland/window"       // window title
  ],

  "modules-center": [
       "clock#time",
       "clock#date"
  ],

  "modules-right": [
    "custom/media",         // media info

    "pulseaudio",           // output device

    "custom/backlight",     // brightness

    "battery",              // battery

    "custom/power",          // power button
    "custom/bluetooth"          // power button
  ],

  // === Modules ===

  "custom/ws": {
    "format": "  ",
    "tooltip": false,
    "min-length": 3,
    "max-length": 3
  },

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "hyprland/window": {
    "format": "{}",
    "min-length": 5,
  },


  "clock#time": {
    "format": "󱑂 {:%I:%M}",
    "tooltip": true,
    "tooltip-format": "Standard Time: {:%I:%M %p}",
    "min-length": 8,
    "max-length": 8
  },

  "clock#date": {
    "format": "󰨳 {:%m-%d}",
    "tooltip-format": "<tt>{calendar}</tt>",

    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",

      "format": {
        "months": 
          "<span color='#b4befe'><b>{}</b></span>",
        "weekdays": 
          "<span color='#a6adc8' font='7'>{}</span>",
        "today": 
          "<span color='#f38ba8'><b>{}</b></span>"
      }
    },

    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    },

    "min-length": 8,
    "max-length": 8
  },

  "bluetooth": {
    "format": "󰂰",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-connected-battery": "󰂱",

    "tooltip-format": 
      "{num_connections} connected",
    "tooltip-format-disabled": 
      "Bluetooth Disabled",
    "tooltip-format-connected": 
      "{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": 
      "{device_alias}",
    "tooltip-format-enumerate-connected-battery": 
      "{device_alias}: {device_battery_percentage}%",

    "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh",
    "on-click-right": "kitty --title '󰂯  Bluetooth TUI' bash -c bluetui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },

  "custom/update": {
    "exec": "~/.config/waybar/scripts/system-update.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "hyprctl dispatch exec '~/.config/waybar/scripts/system-update.sh up'",
    "interval": 60,
    "tooltip": true,
    "signal": 20, // I'm not sure what this does
    "min-length": 1,
    "max-length": 1
  },

  "custom/media": {
    "exec": "~/.config/waybar/scripts/media-player.py",
    "return-type": "json",
    "format": "{}",
    "tooltip": "{tooltip}",
    "on-click": "playerctl play-pause",
    "min-length": 5,
    "max-length": 35
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",

    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
      "headphone": "󰋋",
      "headset": "󰋋"
    },

    "tooltip": true,
    "tooltip-format": "Device: {desc}",
    "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

  "custom/backlight": {
    "exec": "~/.config/waybar/scripts/brightness-control.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },

  "battery": {
    "states": {
      "full": 100,
      "good": 99,
      "warning": 30,
      "critical": 15
    },

    "format": "{icon} {capacity}%",
    "format-icons": ["󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂"],
    "format-full": "󱃌 {capacity}%",
    "format-warning": "󰁻 {capacity}%",
    "format-critical": "󱃍 {capacity}%",
    "format-charging": "󱘖 {capacity}%",

    "tooltip-format": "Discharging: {time}",
    "tooltip-format-charging": "Charging: {time}",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },

  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/logout-menu.sh"
  },

  // === Padding ===

  "custom/paddw": {
    "format": "   ",
    "tooltip": false
  },

  "custom/paddc": {
    "format": "   ",
    "tooltip": false
  },

  // == Left Arrows ==

  "custom/left1": {
    "format": "",
    "tooltip": false
  },
  "custom/left2": {
    "format": "",
    "tooltip": false
  },
  "custom/left3": {
    "format": "",
    "tooltip": false
  },
  "custom/left4": {
    "format": "",
    "tooltip": false
  },
  "custom/left5": {
    "format": "",
    "tooltip": false
  },
  "custom/left6": {
    "format": "",
    "tooltip": false
  },
  "custom/left7": {
    "format": "",
    "tooltip": false
  },
  "custom/left8": {
    "format": "",
    "tooltip": false
  },

  // == Right Arrows==

  "custom/right1": {
    "format": "",
    "tooltip": false
  },
  "custom/right2": {
    "format": "",
    "tooltip": false
  },
  "custom/right3": {
    "format": "",
    "tooltip": false
  },
  "custom/right4": {
    "format": "",
    "tooltip": false
  },
  "custom/right5": {
    "format": "",
    "tooltip": false
  },

  // == Left Inverse ==

  "custom/leftin1": {
    "format": "",
    "tooltip": false
  },
  "custom/leftin2": {
    "format": "",
    "tooltip": false
  },

  // == Right Inverse ==

  "custom/rightin1": {
    "format": "",
    "tooltip": false
  }
}
