
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set-option -g detach-on-destroy on
set -g base-index 1
setw -g pane-base-index 1
set-option -g status-interval 2
set -g status-bg colour234
set -g mouse on                 # Enable mouse support
set -g status-bg colour235      # Set status bar background color
set -g status-fg white          # Set status bar text color
setw -g mode-keys vi            # Enable vi key bindings
# set status-bg default

set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"
# set-option -g status off

# for yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g @resurrect-processes 'ssh psql mysql sqlite3 nvim lazygit bun'

