
# Use Ctrl + Alt + num to select windows (1-9)
bind -n M-1 select-window -t :1; set-option -g status on
bind -n M-2 select-window -t :2; set-option -g status on
bind -n M-3 select-window -t :3; set-option -g status on
bind -n M-4 select-window -t :4; set-option -g status on
bind -n M-5 select-window -t :5; set-option -g status on
bind -n M-6 select-window -t :6; set-option -g status on
bind -n M-7 select-window -t :7; set-option -g status on
bind -n M-8 select-window -t :8; set-option -g status on
bind -n M-9 select-window -t :9; set-option -g status on

bind -n M-q detach
bind -n M-\; copy-mode


bind -n M-\' run-shell '~/.zsh/scripts/sesh-mng.bash'
bind -n M-p run-shell '~/.zsh/scripts/myRepos.sh'

bind -n M-\` if-shell -F '#{==:#{session_name},scratch}' { 
    detach-client 
  } { 
    if-shell "tmux has-session -t scratch" {
      display-popup -h 75% -w 90% -E "tmux attach-session -t scratch"
    } {
      display-popup -h 75% -w 90% -E "
      tmux new-session -d -c '#{window_1_current_path}' -s scratch && 
      tmux set-option -t scratch status off && 
      tmux attach-session -t scratch
      "
    }
}


bind -n M-n new-window; set-option -g status on
bind -n M-c kill-window
bind -n M-[ previous-window ; set-option -g status on
bind -n M-] next-window; set-option -g status on

# Bind a key combination to toggle the status bar visibility (e.g., F1)
bind-key -n F1 set-option -g status on
bind-key -n F2 set-option -g status off
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"
