
# Use Ctrl + Alt + num to select windows (1-9)
bind -n M-1 select-window -t :1;
bind -n M-2 select-window -t :2;
bind -n M-3 select-window -t :3;
bind -n M-4 select-window -t :4;
bind -n M-5 select-window -t :5;
bind -n M-6 select-window -t :6;
bind -n M-7 select-window -t :7;
bind -n M-8 select-window -t :8;
bind -n M-9 select-window -t :9;



bind -n C-Enter send-keys C-Enter


bind -n M-d detach
bind -n M-q kill-window
bind -n M-\; copy-mode

bind -n M-\' run-shell '~/.config/tmux/scripts/sesh-mng.sh'
# bind -n M-\` run-shell '~/.config/tmux/scripts/zoxide.sh'
# bind -n M-\l run-shell '~/.zsh/scripts/playground/playground.sh'
bind -n M-\` run-shell '~/.config/tmux/scripts/toggle-window.sh toggle'
bind -n C-S-Enter run-shell '~/.config/tmux/scripts/toggle-window.sh run'

bind -n M-n new-window; set-option -g status on
bind -n M-[ previous-window ; set-option -g status on
bind -n M-] next-window; set-option -g status on
bind C-[ swap-window -t -1 \; select-window -t -
bind C-] swap-window -t +1 \; select-window -t +

bind -n M-o run-shell "tmux swap-window -t +1"
bind -n M-p run-shell "tmux swap-window -t -1"

bind -n M-a command-prompt "new-session -s '%%'"


# Bind a key combination to toggle the status bar visibility (e.g., F1)
bind -n F1 set-option -g status on
bind -n F2 set-option -g status off
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Better pane switching with Vim-style keys
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Resize panes
bind C-Up resize-pane -U 5
bind C-Down resize-pane -D 5
bind C-Left resize-pane -L 5
bind C-Right resize-pane -R 5

# Swap panes
bind > swap-pane -D
bind < swap-pane -U

bind C-v split-window -v
bind C-b split-window -h
bind C-n break-pane -d
bind C-x kill-pane # kills pane and skips the y/n prompt
