
# Use Ctrl + Alt + num to select windows (1-9)
bind -n M-1 select-window -t :1;
bind -n M-2 select-window -t :2;
bind -n M-3 select-window -t :3;
bind -n M-4 select-window -t :4;
bind -n M-5 select-window -t :5;
bind -n M-6 select-window -t :6;
bind -n M-7 select-window -t :7;
bind -n M-8 select-window -t :8;
bind -n M-9 select-window -t :9;



bind -n C-Enter send-keys C-Enter


# bind -n M-q detach
bind -n M-d detach
bind -n M-q kill-window
bind -n M-\; copy-mode


bind -n M-\' run-shell '~/.config/tmux/scripts/sesh-mng.sh'
bind -n M-p run-shell '~/.config/tmux/scripts/myRepos.sh'
bind -n M-\` run-shell '~/.config/tmux/scripts/toggle-term.sh'


bind -n M-n new-window; set-option -g status on
bind -n M-[ previous-window ; set-option -g status on
bind -n M-] next-window; set-option -g status on

# Bind a key combination to toggle the status bar visibility (e.g., F1)
bind-key -n F1 set-option -g status on
bind-key -n F2 set-option -g status off
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"
