
##########################
# windows
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -gF window-status-format "#[bg=#{@ctp_surface1},fg=#{@ctp_fg}] ##I ##T "
set -gF window-status-current-format "#[bg=#{@ctp_mauve},fg=#{@ctp_crust}] ##I ##T "


set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

set -g status-left ""

##########################

set -ogq @catppuccin_window_text "  #{pane_current_command}"
set -ogq @catppuccin_window_current_text "  #{pane_current_command}"


