



set -g @plugin 'tmux-plugins/tpm'

# Add useful plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'   # Restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'   # Automatic session saving
set -g @plugin 'tmux-plugins/tmux-sidebar'     # Sidebar for navigation
set -g @plugin 'tmux-plugins/tmux-yank'        # Easy copy/paste
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'catppuccin/tmux' # See https://github.com/catppuccin/tmux/tags for additional tags


source-file ~/.config/tmux/general.tmux.conf
source-file ~/.config/tmux/sesh.tmux.conf
source-file ~/.config/tmux/keybinds.tmux.conf
source-file ~/.config/tmux/theme.tmux.conf


# Initialize tpm
run '~/.tmux/plugins/tpm/tpm'
