
# Set prefix key to Ctrl + a
unbind C-b
set -g prefix C-a
set -g base-index 1
setw -g pane-base-index 1
set-option -g status-interval 2

set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:Tc"
set -g status-bg colour234
bind C-a send-prefix


# Additional settings for better usability
setw -g mode-keys vi            # Enable vi key bindings

set -g mouse on                 # Enable mouse support
set -g status-bg colour235      # Set status bar background color
set -g status-fg white          # Set status bar text color

# bind vi-copy '-v' begin-selection     # Begin selection in copy mode.
# bind vi-copy '-C-v' rectangle-toggle  # Begin selection in copy mode.
# bind vi-copy '-y' copy-selection      # Yank selection in copy mode.

# Use Ctrl + Alt + num to select windows (1-9)
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

bind -n M-q detach
bind -n M-\; copy-mode


bind -n M-\' run-shell '~/.zsh/scripts/sesh-mng.bash'
bind -n M-p run-shell '~/.zsh/scripts/myRepos.sh'

bind -n M-\` if-shell -F '#{==:#{session_name},scratch}' { 
    detach-client 
  } { 
    if-shell "tmux has-session -t scratch" {
      display-popup -h 75% -w 90% -E "tmux attach-session -t scratch"
    } {
      display-popup -h 75% -w 90% -E "
      tmux new-session -d -c '#{window_1_current_path}' -s scratch && 
      tmux set-option -t scratch status off && 
      tmux attach-session -t scratch
      "
    }
}


# bind -n A-S-[ { swap-window -t -1; previous-window } # doesn't work in windows
# bind -n A-S-] { swap-window -t +1; next-window } # doesn't work in windows

bind -n M-n new-window;
bind -n M-c kill-window


bind -n M-[ previous-window
bind -n M-] next-window
# set -g wrap-around on


# sesh things
set -g detach-on-destroy off  # don't exit from tmux when closing a session
bind -N "last-session (via sesh) " L run-shell "sesh last"


bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Add useful plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'   # Restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'   # Automatic session saving
set -g @plugin 'tmux-plugins/tmux-sidebar'     # Sidebar for navigation
set -g @plugin 'tmux-plugins/tmux-yank'        # Easy copy/paste
set -g @plugin 'catppuccin/tmux' # See https://github.com/catppuccin/tmux/tags for additional tags

##########################
# windows
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -gF window-status-format "#[bg=#{@ctp_surface1},fg=#{@ctp_fg}] ##I ##T "
set -gF window-status-current-format "#[bg=#{@ctp_mauve},fg=#{@ctp_crust}] ##I ##T "

set -g @cpu_low_bg_color "#[bg=#{@thm_green}]" # background color when cpu is low
set -g @cpu_medium_bg_color "#[bg=#{@thm_yellow}]" # background color when cpu is medium
set -g @cpu_high_bg_color "#[bg=#{@thm_red}]" # background color when cpu is high

set -g status-left ""
set -g status-right '#[fg=#{@thm_crust}]#{cpu_bg_color} CPU #{cpu_icon} #{cpu_percentage} '
set -ag status-right '#[bg=default] #[bg=#{@thm_flamingo}] MEM #{ram_percentage} '
##########################

set -ogq @catppuccin_window_text "  #{pane_current_command}"
set -ogq @catppuccin_window_current_text "  #{pane_current_command}"

# Initialize tpm
run '~/.tmux/plugins/tpm/tpm'
