local function ra_flycheck()
	local clients = vim.lsp.get_clients({
		name = "rust_analyzer",
	})
	for _, client in ipairs(clients) do
		local params = vim.lsp.util.make_text_document_params()
		client.notify("rust-analyzer/runFlycheck", params)
	end
end
vim.keymap.set({ "n" }, ";d", ra_flycheck)
-- Save on InsertLeave or TextChanged
vim.api.nvim_create_autocmd({ "InsertLeave", "TextChanged", "BufWritePre" }, {
	pattern = { "*.rs", "*.html" },
	callback = function()
		vim.cmd("w")
	end,
})
return {
	{
		"mrcjkb/rustaceanvim",
		version = "^6", -- Recommended
		lazy = false, -- This plugin is already lazy
	},
	-- {
	-- 	"Saecki/crates.nvim",
	-- 	event = { "BufRead Cargo.toml" },
	-- 	opts = {
	-- 		completion = {
	-- 			crates = {
	-- 				enabled = true,
	-- 			},
	-- 		},
	-- 		lsp = {
	-- 			enabled = true,
	-- 			actions = true,
	-- 			completion = true,
	-- 			hover = true,
	-- 		},
	-- 	},
	-- },
}
