# read the other conf files
source=~/.config/hypr/theme.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/startup.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/monitors.conf
monitor = HDMI-A-1, 1920x1080@100, 0x0, 1, mirror, eDP-1

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

xwayland {
  force_zero_scaling = true
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(pqiv)$

# Example windowrule v2
windowrulev2 = float,class:^(Pqiv)$
windowrulev2 = float,class:^(nm-connection-editor)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2=noblur,class:^()$,title:^()$
