
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $terminal
exec-once = waybar
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste -t text --watch clipman store --no-persist
exec-once = hyprpaper
exec-once = kanata -c ~/.config/kanata/kanata.kbd
exec-once = bash ~/.config/hypr/scripts/battery.sh


exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-Dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
